.page-content {
	padding-top: 5rem;

	@media screen and (min-width: 1024px) {
		padding-top: 9.375rem;
	}

	article,
	section {
		margin-bottom: 5rem;

		@media screen and (min-width: 1024px) {
			margin-bottom: 9.375rem;
		}
	}
}

.about {
	.title {
		color: var(--primary, #554DDE);
		font-size: 3.125rem;
		line-height: 120%;
		margin-bottom: .9375rem;

		@media screen and (min-width: 1024px) {
			margin-bottom: 2rem;
			font-size: 3rem;
		}
	}

	.text {
		color: var(--light-color, #6A6D9E);
		font-size: 1.25rem;

		@media screen and (min-width: 1920px) {
			font-size: 1.8rem;
		}
	}
}

.card {
	display: grid;
	gap: 2rem;

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 4.6875rem;
	}

	&__text-content {
		.title {
			transform: translate(0, 20%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .2s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}

		.text {
			transform: translate(0, 20%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .4s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}
	}

	&__image {
		max-width: 80%;

		@media screen and (min-width: 1024px) {
			max-width: 100%;
		}
	}
}

.management {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, auto);
	gap: 2rem;

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 4.6875rem;
	}

	&__stats {}

	&__text-content {
		display: flex;
		flex-direction: column;

		.title {
			transform: translate(0, 20%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .2s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}

		p.text {
			margin-bottom: 2rem;

			transform: translate(0, 20%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .4s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}

		.button {
			align-self: center;
			position: relative;
			padding: .9375rem 4.5625rem .9375rem 2.3125rem;
			color: white;
			background-color: var(--dark-color, #16194F);

			opacity: 0;
			transition: opacity 0.6s;
			transition-delay: .8s;

			&._element-show {
				opacity: 1;
			}

			@media screen and (min-width: 768px) {
				align-self: start;
			}

			&::after {
				content: '';
				z-index: 1;
				position: absolute;
				top: calc(50% - .0625rem);
				right: 2.5rem;
				height: .125rem;
				width: 1.25rem;
				border-radius: 20px;
				background-color: #3EBDF2;

				transition: all .3s;
			}

			&::before {
				content: '';
				z-index: 2;
				transform: rotate(50deg);
				position: absolute;
				top: 38.5%;
				right: 2.5625rem;
				height: .75rem;
				width: .75rem;
				border: 2px solid var(--accent);
				border-bottom: none;
				border-left: none;
				border-radius: 2px;

				transition: all .3s;

				@media screen and (min-width: 1920px) {
					top: 41%;
				}
			}

			&:focus-visible {
				background-color: var(--accent);

				&::before {
					border-color: white;
				}

				&::after {
					background-color: white;
				}
			}

			@media (hover: hover) {
				&:hover {
					background-color: var(--accent);

					&::before {
						border-color: white;
					}

					&::after {
						background-color: white;
					}
				}
			}

			@media (hover: none) {
				&:active {
					background-color: var(--accent);

					&::before {
						border-color: white;
					}

					&::after {
						background-color: white;
					}
				}
			}
		}
	}
}

.stats {
	order: 1;
	display: grid;
	gap: 1.25rem 1.0625rem;

	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, auto);

	@media screen and (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto 1fr;
	}

	@media screen and (min-width: 1024px) {
		max-width: 35%;
		order: -1;
	}

	&__item {
		padding: 40px;
		border-radius: 50px;
		border: 0.5px solid var(--stroke, #CAD6F1);
		background: #FFF;
		box-shadow: 0px 25px 50px 0px rgba(22, 25, 79, 0.05);

		&:last-child {
			min-height: 250px;
			grid-row: 3;

			@media screen and (min-width: 768px) {
				grid-row: 2;
				grid-column: 1 / 3;
				gap: 1.25rem;
			}

			display: grid;
			grid-template-columns: repeat(7, 1fr);
			gap: .2rem;
		}

		.text {
			color: #000;
			margin-bottom: 10px;
		}
	}

	&__day {
		display: flex;
		flex-direction: column;
		align-items: center;

		span {
			color: var(--light-color, #6A6D9E);
			font-size: .8125rem;
			font-style: normal;
			font-weight: 700;
			line-height: 150%;
		}
	}
}

.day {

	&__lines {
		flex: 1 0 auto;
		width: 100%;
		display: flex;
		align-items: end;
		gap: .25rem;

		div {
			border-radius: 20px;
		}
	}

	.line_blue {
		height: 0;
		transition: all 0.6s;
	}

	.line_red {
		height: 0;
		transition: all 0.6s;
	}

}

// Lines animation

.stats__item._element-show {
	.day {
		&:nth-child(1) {
			.line_blue {
				height: 95%;
				transition-delay: .2s;
			}

			.line_red {
				height: 45%;
				transition-delay: .35s;
			}
		}

		&:nth-child(2) {
			.line_blue {
				height: 80%;
				transition-delay: .35s;
			}

			.line_red {
				height: 55%;
				transition-delay: .45s;
			}
		}

		&:nth-child(3) {
			.line_blue {
				height: 50%;
				transition-delay: .45s;
			}

			.line_red {
				height: 60%;
				transition-delay: .55s;
			}
		}

		&:nth-child(4) {
			.line_blue {
				height: 100%;
				transition-delay: .55s;
			}

			.line_red {
				height: 40%;
				transition-delay: .65s;
			}
		}

		&:nth-child(5) {
			.line_blue {
				height: 70%;
				transition-delay: .65s;
			}

			.line_red {
				height: 45%;
				transition-delay: .75s;
			}
		}

		&:nth-child(6) {
			.line_blue {
				height: 80%;
				transition-delay: .75s;
			}

			.line_red {
				height: 50%;
				transition-delay: .85s;
			}
		}

		&:nth-child(7) {
			.line_blue {
				height: 80%;
				transition-delay: .85s;
			}

			.line_red {
				height: 50%;
				transition-delay: .95s;
			}
		}
	}
}

// ===============

.line {

	&_blue,
	&_red {
		height: 100%;
		flex: 1 0 auto;
	}

	&_blue {
		background-color: var(--primary);
	}

	&_red {
		background-color: var(--accent);
	}
}

.support {
	display: grid;
	gap: 4.375rem;

	@media screen and (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
	}

	&__text-content {
		.title {
			transform: translate(0, 20%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .2s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}

		.text {
			margin-bottom: 1.5625rem;
		}

		p.text {
			transform: translate(0, 20%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .4s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}

		span.text {
			transform: translate(-10%, 0);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .6s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}
	}

	&__team {
		display: flex;
		align-items: center;

		.text {
			margin: 0 0 0 10px;
		}

		.support__photo {
			transform: scale(0);
			transition: all 0.6s;

			&._element-show {
				transform: scale(1);
			}
		}
	}

	&__message {
		display: flex;
		flex-direction: column;
		gap: 1.875rem;
	}
}

.message {

	&__item {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: 1fr auto;
		gap: .3125rem 1.25rem;

		transform: translate(0, 20%);
		opacity: 0;
		transition: all 0.6s;
		transition-delay: .2s;

		&:nth-child(2) {
			transition-delay: .4s;
		}

		&:nth-child(3) {
			transition-delay: .6s;
		}

		&._element-show {
			transform: translate(0, 0);
			opacity: 1;
		}

		&_reverse {
			grid-template-columns: 1fr auto;

			.message__user-photo {
				grid-column: 2;
			}

			.message__text {
				justify-self: end;
				grid-column: 1;
				grid-row: 1;
				border-radius: 30px 30px 0 30px;
				background-color: var(--light-color);
				color: white;
			}

			.message__time {
				grid-column: 1;
				justify-self: end;
			}
		}
	}

	&__user-photo {}

	&__text {
		max-width: fit-content;
		padding: 1.25rem 2.5rem;
		border-radius: 30px 30px 30px 0;
		font-size: 1.25rem;
		color: var(--light-color);
		background-color: white;
	}

	&__time {
		grid-column: 2;

		color: var(--light-color);
		font-size: .9375rem;
		font-style: normal;
		font-weight: 400;
		line-height: 150%;
	}
}

.prices {
	text-align: center;

	.title {
		margin-bottom: 1.25rem;
		color: var(--primary, #554DDE);
		font-size: 2.5rem;

		span {
			color: var(--accent);
		}
	}

	.text {
		color: var(--secondary-dark, #16194F);
		font-size: 1.5rem;
	}

	>.text {
		margin-bottom: 7.5rem;
	}

	&__description {
		flex: 1 0 auto;
	}

	&__wrapper {
		display: grid;
		gap: 3.75rem;

		@media screen and (min-width: 992px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 2.5rem;
		justify-content: space-between;

		padding: 2.5rem;
		border-radius: 50px;
		border: 0.5px solid var(--stroke, #CAD6F1);
		background: #FFF;
		box-shadow: 0px 25px 50px 0px rgba(22, 25, 79, 0.05);

		.title {
			color: #000;
			font-size: 2.5rem;
		}

		span {
			color: #000;
			font-size: 3.75rem;
		}

		.button {
			align-self: center;
			padding: 1rem 2.9375rem;
			border: 1.5px solid var(--dark-color, #16194F);
			color: var(--dark-color);
			font-size: .9375rem;

			&:focus-visible {
				background-color: var(--accent);
				color: white;
				border-color: var(--accent);
			}

			@media (hover: hover) {
				&:hover {
					background-color: var(--accent);
					color: white;
					border-color: var(--accent);
				}
			}

			@media (hover: none) {
				&:active {
					background-color: var(--accent);
					color: white;
					border-color: var(--accent);
				}
			}
		}

		img {
			border-radius: 25px;
			box-shadow: 0px 37.25701904296875px 74.5140380859375px 0px rgba(22, 25, 79, 0.20);
		}

		ul {
			color: var(--dark-color);
			text-align: left;

			li {
				position: relative;
				padding-left: 3.125rem;
				margin-bottom: .9375rem;

				font-size: 1.0625rem;

				&::before {
					content: url(../img/check-icon.svg);
					position: absolute;
					left: 3%;
				}

				&.disabled {
					color: #B7B7B7;

					&::before {
						content: url(../img/check-icon-disabled.svg);
					}

				}
			}
		}
	}
}

.faq {
	padding-bottom: 3.125rem;

	.title {
		margin-bottom: 1.25rem;
		text-align: center;
		color: var(--primary);
		font-size: 2.5rem;
		font-style: normal;
		font-weight: 700;
		line-height: 150%;

		span {
			color: var(--accent);
		}
	}

	.text {
		color: var(--light-color);
		font-size: 1.5rem;
		font-style: normal;
		font-weight: 400;
		text-align: center;
		line-height: 150%;
		margin-bottom: 6.25rem;
	}

	&__accordion {}
}

.accordion {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.accordion-item {

	&__trigger {
		position: relative;
		cursor: pointer;
		width: 100%;
		text-align: left;
		padding: 30px 80px 30px 30px;
		border-radius: 20px;
		background-color: white;

		color: var(--dark-color);
		font-size: 1.5rem;
		font-style: normal;
		font-weight: 700;
		line-height: 150%;

		&:focus-visible {
			outline: solid var(--primary);
		}

		@media (hover: hover) {
			&:hover {
				outline: solid var(--primary);
			}
		}

		@media (hover: none) {
			&:active {
				outline: solid var(--primary);
			}
		}

		@media screen and (min-width: 768px) {
			&:before {
				content: '';
				position: absolute;
				background-color: var(--light-color);
				width: 2rem;
				height: .125rem;
				top: calc(50% - .1875rem);
				right: 2.5rem;
				border-radius: 30px;
			}

			&:after {
				content: '';
				position: absolute;
				background-color: var(--light-color);
				width: .125rem;
				height: 2rem;
				right: 3.4375rem;
				top: calc(50% - 1.0625rem);
				border-radius: 30px;

				transition: transform .3s;
			}
		}
	}

	&__content {
		padding: 0 30px;
		max-height: 0;
		overflow: hidden;

		transition: .6s;

		color: var(--light-color);
		font-family: Roboto;
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%;
	}

	&--active {
		.accordion-item__content {
			padding: 30px;
			max-height: 300px;
		}

		.accordion-item__trigger {
			&::after {
				transform: rotate(90deg);
			}
		}
	}
}