.hero {
	margin-block-end: 3.5rem;
	padding-block-start: 2rem;

	&__title {
		margin-block-end: 1rem;

		font-size: 3rem;
		line-height: 1.3;
		letter-spacing: -0.02em;
	}

	&__card {
		margin-block-end: 1rem;
		display: grid;
		gap: 1.5rem;

		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width: 1440px) {
			grid-template-columns: 73% auto;
			grid-template-rows: repeat(2, 1fr);
		}
	}

	&__image-wrapper {
		display: block;
		background-color: var(--dark-color);
		@media screen and (min-width: 1440px) {
			grid-row: 1/-1;
		}
	}
	&__image {
		min-height: 12.5rem;
	}

	&__characteristics {
		display: grid;
		gap: 1rem;

		@media screen and (min-width: 640px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__description {
		font-size: 1.25rem;
	}
}

.characteristic {
	font-size: 1.25rem;
	line-height: 1.6;
	&__name {
		font-weight: 500;
		text-transform: uppercase;
	}

	&__value {
	}
}

@import '../../components/project__card';

.gallery {
	margin-block-end: 3.5rem;
	&__top {
	}

	&__title {
	}

	&__button {
	}

	&__grid {
		padding-block-start: 3.5rem;
		display: grid;
		gap: 2rem;

		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 1fr 0.7fr 0.25fr 1fr;
		}
	}

	&__card {

		@media screen and (min-width: 1024px) {
			&:nth-of-type(1) {
				grid-column: 1/8;
				grid-row: 1/2;
			}
			&:nth-of-type(2) {
				grid-column: 8/-1;
				grid-row: 1/2;
			}
			&:nth-of-type(3) {
				grid-column: 1/4;
				grid-row: 2/3;
			}
			&:nth-of-type(4) {
				grid-column: 4/-1;
				grid-row: 2/4;
			}
			&:nth-of-type(5) {
				grid-column: 1/7;
				grid-row: 4/-1;
			}
			&:nth-of-type(6) {
				grid-column: 7/-1;
				grid-row: 4/-1;
			}
		}
	}
}
.dev-team {
	margin-block-end: 3.5rem;
	&__top {
	}

	&__title {
	}

	&__button {
	}

	&__greed {
		padding-block-start: 3.5rem;
	}
}
.department {
	margin-block-end: 2.5rem;
	display: flex;
	flex-wrap: wrap;
	gap: 2.5rem;

	@media screen and (min-width: 1440px) {
		flex-wrap: nowrap;
	}

	&__name {
		text-decoration: underline;
		font-weight: 600;
		font-size: 1.5rem;
		line-height: 1.3;
		letter-spacing: -0.02em;
	}
	&__team {
		width: 100%;
		display: grid;
		gap: 1rem;
		@media screen and (min-width: 768px) {
			gap: 2.5rem;
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}