.hero {
	margin-block-end: 3.5rem;
	padding-block-start: 2rem;

	&__title {
		margin-block-end: 1rem;

		font-size: 3rem;
		line-height: 1.3;
		letter-spacing: -0.02em;
	}

	&__card {
		margin-block-end: 1rem;
		display: grid;
		gap: 1.5rem;

		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width: 1440px) {
			grid-template-columns: 73% auto;
			grid-template-rows: repeat(2, 1fr);
		}
	}

	&__image-wrapper {
		display: block;
		background-color: var(--dark-color);
		@media screen and (min-width: 1440px) {
			grid-row: 1/-1;
		}
	}
	&__image {
		min-height: 12.5rem;
	}

	&__characteristics {
		display: grid;
		gap: 1rem;

		@media screen and (min-width: 640px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__description {
		font-size: 1.25rem;
	}
}

.characteristic {
	font-size: 1.25rem;
	line-height: 1.6;
	&__name {
		font-weight: 500;
		text-transform: uppercase;
	}

	&__value {
	}
}

@import '../../components/project__card';

.gallery {
	margin-block-end: 3.5rem;
	&__top {
	}

	&__title {
	}

	&__button {
	}

	&__grid {
		padding-block-start: 3.5rem;
		display: grid;
		gap: 2rem;

		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 1fr 0.7fr 0.25fr 1fr;
		}
	}

	&__card-link {
		transition: all 0.4s;
		color: var(--dark-color);

		&:focus-visible {
			outline: 1px solid var(--dark-color);
			outline-offset: 4px;
		}

		@media (hover: hover) {
			&:hover {
				outline: 1px solid var(--dark-color);
				outline-offset: 4px;
			}
		}

		@media (hover: none) {
			&:active {
				outline: 1px solid var(--dark-color);
				outline-offset: 4px;
			}
		}

		transform: translateY(10%);
		opacity: 0;

		&._element-show {
			transform: translateY(0);
			opacity: 1;
		}

		@media screen and (min-width: 1024px) {
			&:nth-of-type(1) {
				grid-column: 1/8;
				grid-row: 1/2;

				transition-delay: 0.2s, 0.2s;
				transition-property: transform, opacity;
			}
			&:nth-of-type(2) {
				grid-column: 8/-1;
				grid-row: 1/2;

				transition-delay: 0.4s, 0.4s;
				transition-property: transform, opacity;
			}
			&:nth-of-type(3) {
				grid-column: 1/4;
				grid-row: 2/3;

				transition-delay: 0.2s, 0.2s;
				transition-property: transform, opacity;
			}
			&:nth-of-type(4) {
				grid-column: 4/-1;
				grid-row: 2/4;

				transition-delay: 0.4s, 0.4s;
				transition-property: transform, opacity;
			}
			&:nth-of-type(5) {
				grid-column: 1/7;
				grid-row: 4/-1;

				transition-delay: 0.2s, 0.2s;
				transition-property: transform, opacity;
			}
			&:nth-of-type(6) {
				grid-column: 7/-1;
				grid-row: 4/-1;

				transition-delay: 0.4s, 0.4s;
				transition-property: transform, opacity;
			}
		}
	}
	&__card {
		height: 100%;
		.card__image-wrapper {
			max-height: none;
		}
	}

	&__modal {
		width: 90vw;
		max-height: 90vh;
		margin: auto;
		padding: 0.625rem;

		@media screen and (min-width: 768px) {
			padding: 1.25rem;
		}

		.card__image {
			margin-block-end: 1rem;
			object-fit: contain;
			height: auto;
		}

		.modal-title {
			font-size: 1.375rem;
			margin-block-end: 0.5rem;
			@media screen and (min-width: 768px) {
				font-size: 2rem;
			}
		}
		.modal-description {
			margin-block-end: 1rem;
		}
	}
}

.dev-team {
	margin-block-end: 3.5rem;
	&__top {
	}

	&__title {
	}

	&__button {
	}

	&__greed {
		padding-block-start: 3.5rem;
	}
}

.department {
	margin-block-end: 2.5rem;
	display: flex;
	flex-wrap: wrap;
	gap: 2.5rem;

	@media screen and (min-width: 1440px) {
		flex-wrap: nowrap;
	}

	&__name {
		text-decoration: underline;
		font-weight: 600;
		font-size: 1.5rem;
		line-height: 1.3;
		letter-spacing: -0.02em;
	}
	&__team {
		width: 100%;
		display: grid;
		gap: 1rem;
		@media screen and (min-width: 768px) {
			gap: 2.5rem;
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(3, 1fr);
		}

		.element-animation__wrapper {
			transition: all 0.4s;
			transform: translateY(10%);
			opacity: 0;

			&:nth-child(1) {
				transition-delay: 0.2s;
			}
			&:nth-child(2) {
				transition-delay: 0.4s;
			}
			&:nth-child(3) {
				transition-delay: 0.6s;
			}
		}
		&._element-show {
			.element-animation__wrapper {
				transform: translateY(0);
				opacity: 1;
			}
		}
	}
}
body:has(.gallery__modal[open]) {
	overflow: hidden;
}
.gallery__modal[open] {
	animation: show 0.4s;

	&::backdrop {
		background: rgba(6, 5, 15, 0.6);

		backdrop-filter: blur(2px);
	}
}

.gallery__modal.hide {
	animation: hide 0.4s;
}

@keyframes show {
	from {
		opacity: 0;
		transform: translateY(10%);
	}
	to {
		opacity: 1;
		transform: translateY(0%);
	}
}

@keyframes hide {
	to {
		opacity: 0;
		transform: translateY(10%);
	}
}
