.card {
	position: relative;

	display: flex;
	flex-direction: column;
	gap: 0.25rem;

	letter-spacing: -0.02em;
	background-color: rgb(248, 248, 248);
	text-align: center;

	@media screen and (min-width: 768px) {
		text-align: left;
		background-color: transparent;
	}

	&__content {
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		gap: 0.5rem;

		@media screen and (max-width: 768px) {
			gap: 1rem;
		}
	}

	.logo {
		position: absolute;
		left: 1rem;
		top: 1rem;

		width: 30%;
		max-width: 3.75rem;

		pointer-events: none;

		svg {
			width: 100%;
			height: auto;
		}
	}

	&__image-wrapper {
		flex-grow: 1;
		width: 100%;
	}

	&__image {
		width: 100%;
		height: 100%;
		min-height: 5rem;
		background-color: var(--dark-color);
	}

	&__title {
		line-height: 1.2;

		font-size: 1.45rem;
	}

	&__subtitle {
		line-height: 1.3;

		font-size: 1.125rem;
	}
}
