.hero {
	min-height: 100%;
	background-image: url(../img/hero-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right 20% bottom;
	display: flex;

	@media (min-width: 992px) {
		background-position: center;
	}

	@media (min-width: 1024px) {
		background-attachment: fixed;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		padding: 20px 0;
	}

	&__logo {
		@media (min-width: 768px) {
			padding-top: 40px;
		}
	}

	&__text-content {
		margin-bottom: 10%;

		@media (min-width: 1024px) {
			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, auto);
			gap: 0 20.5%;
			align-items: center;
		}

		.title {
			font-size: 65px;
			margin-bottom: 10px;
			color: white;

			transform: translate(0, 120%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .2s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}

			@media (min-width: 992px) {
				padding-bottom: 25px;
				font-size: 130px;
				margin-bottom: 35px;
				border-bottom: 1px solid #414141;
			}

			@media (min-width: 1024px) {
				grid-column: 1/3;
			}
		}

		.text {
			color: #BBB;
			margin-bottom: 50px;

			transform: translate(0, 120%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .4s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}

			@media (min-width: 1024px) {
				margin-bottom: 0;
			}
		}

		.button {
			opacity: 0;
			transition: opacity 0.6s;
			transition-delay: .8s;

			&._element-show {
				opacity: 1;
			}
		}
	}
}