.testimonials {
	background-color: var(--black);
	border-radius: 60px;
	padding-bottom: 150px;
	overflow: hidden;
	display: flex;
	flex-direction: column;

	&__top {
		padding-bottom: 200px;

		@media (min-width: 1440px) {
			padding-bottom: 450px;
		}

		background-image: linear-gradient(180deg, rgba(11, 12, 14, 0.78) 17.88%, rgba(11, 12, 14, 0.32) 48.09%, #0B0C0E 100%),
		url(../img/testimonials.jpg);
		background-repeat: no-repeat,
		no-repeat;
		background-size: cover,
		cover;
		background-position: left,
		center;
	}

	&__bot {}

	&__text-content {
		padding-top: 150px;
		text-align: center;
		margin: 0 auto;

		@media (min-width: 768px) {
			max-width: 80%;
		}

		@media (min-width: 1440px) {
			max-width: 60%;
		}

		.title {
			font-size: 50px;
			color: white;
			margin-bottom: 70px;

			transform: translate(0, 120%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .2s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}

			@media (min-width: 992px) {
				font-size: 130px;
			}
		}

		.text {
			color: #F5F5F5;
			margin-bottom: 45px;

			transform: translate(0, 120%);
			opacity: 0;
			transition: all 0.6s;
			transition-delay: .4s;

			&._element-show {
				transform: translate(0, 0);
				opacity: 1;
			}
		}

		.button {
			opacity: 0;
			transition: opacity 0.6s;
			transition-delay: .8s;

			&._element-show {
				opacity: 1;
			}
		}
	}
}

.reviews {

	.swiper-wrapper {
		align-items: center;

		@media (min-width: 992px) {
			display: grid;
			gap: 40px;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}

		.swiper-slide {

			&:nth-child(3) {
				@media (min-width: 992px) {
					grid-column: 2/3;
					grid-row: 1/3;
				}
			}
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		gap: 20px;

		padding: 30px;
		border-radius: 20px;
		background: #141415;

		.text {
			color: #BBB;
		}
	}
}

.user {
	display: flex;
	gap: 20px;
	align-items: center;

	img {
		border-radius: 50%;
	}

	.text {
		color: white;
	}
}