.contact {
	padding-block-start: 1.5rem;
	margin-block-end: 3.5rem;
	@media screen and (min-width: 768px) {
		padding-block-start: 3rem;
		margin-block-end: 5rem;
	}

	&__wrapper {
		border-radius: 1.5rem;
		padding: 1.5rem;

		background-color: var(--black);
		color: var(--white);

		@media screen and (min-width: 768px) {
			padding: 4.5rem 2rem;
		}
	}

	&__head {
		margin-block-end: 3rem;

		@media screen and (min-width: 768px) {
			margin-block-end: 4rem;
		}

		@media screen and (min-width: 1440px) {
			display: grid;
			grid-template-columns: 1fr 24%;
		}
	}

	&__title {
		position: relative;
		margin-block-end: 1rem;

		@media screen and (min-width: 1440px) {
			margin-block-end: 0;
		}

		&::after {
			content: '';
			position: absolute;
			bottom: 1rem;
			margin-inline-start: 1rem;
			display: inline-block;
			width: 32px;
			height: 32px;
			background-image: url(../img/icons/chat-bubles.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;

			@media screen and (min-width: 768px) {
				width: 64px;
				height: 64px;
				bottom: 1rem;
			}
		}
	}

	&__title-wrap {
		@media screen and (min-width: 1024px) {
			display: none;
		}
	}

	&__description {
		@media screen and (min-width: 1440px) {
			align-self: flex-end;
		}
	}

	&__body {
		display: grid;
		gap: 3rem;

		@media screen and (min-width: 1024px) {
			grid-template-columns: 20% 1fr;
		}
		@media screen and (min-width: 1440px) {
			grid-template-columns: auto 67%;
		}
	}

	&__form {
		display: grid;
		gap: 2.2rem 1rem;
		grid-template-rows: repeat(4, auto) 160px repeat(2, auto);

		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, auto) 160px repeat(2, auto);
		}

		@media screen and (min-width: 1024px) {
			grid-column: 2;
			grid-row: 1;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 32px;

		margin-block-end: 1.5rem;
	}
}

.contact-form {
	&__input {
		&:nth-of-type(3),
		&:nth-of-type(4),
		&:nth-of-type(5) {
			@media screen and (min-width: 768px) {
				grid-column: span 2;
			}
		}
		&_required {
		}
	}

	&__name {
	}

	&__last-name {
	}

	&__button {
		justify-self: start;
	}

	&__tel {
	}

	&__textarea {
		height: 100%;
		width: 100%;
		resize: none;
		padding: 0.75rem;
		border-bottom: 1px solid var(--white);
		background-color: var(--black);
		color: var(--white);

		&:required:valid,
		&:focus {
			& + .input__placeholder {
				opacity: 0;
			}
		}
	}

	&__description {
		@media screen and (min-width: 768px) {
			grid-column: span 2;
		}
		@media screen and (min-width: 1024px) {
			max-width: 85%;
		}
	}
}

.contact-info {
	&__group {
	}

	&__subtitle {
		margin-block-end: 0.25rem;
	}

	&__data {
	}
	&__addr {
		font-style: normal;
	}

	&__tel {
		color: var(--white);
	}
}

.input {
	position: relative;

	&_required {
		.input__placeholder {
			&::after {
				content: '*';
				margin-inline-start: 2px;
				color: var(--red);
			}
		}
	}

	&__placeholder {
		position: absolute;
		left: 0.75rem;
		top: 0.75rem;
		pointer-events: none;
		opacity: 0.8;
		transition: opacity 0.3s;
		background-color: var(--black);

		&_hidden {
			opacity: 0;
		}
	}

	&__item {
		width: 100%;
		padding: 0.75rem;
		border-radius: 0;
		border-bottom: 1px solid var(--white);
		background-color: var(--black);
		color: var(--white);

		&:required:valid,
		&:focus {
			& + .input__placeholder {
				opacity: 0;
			}
		}
	}
}
