.adds-on-card {
	border: 1px solid var(--black);
	border-radius: 2rem;
	padding: 2rem;

	flex: 1 0;

	display: flex;
	gap: 1.5rem;
	flex-direction: column;
	justify-content: space-between;

	text-align: center;
	color: var(--black);

	&:nth-child(3) {
		@media screen and (min-width: 768px) and (max-width: 1023.9px) {
			grid-column: span 2;
		}
	}

	&__group {
		display: flex;
		flex-direction: column;

		&:nth-child(2) {
			flex: 1 0;

			@media screen and (min-width: 768px) {
				justify-content: flex-end;
			}

			@media screen and (min-width: 1440px) {
				justify-content: center;
			}
		}

		&:nth-child(3) {
			flex: 1 0;

			@media screen and (min-width: 768px) {
				flex: 0;
			}

			@media screen and (min-width: 1440px) {
				flex: 1 0;
				justify-content: space-between;
			}
		}
	}

	&__title {
		margin-block-end: 0.5rem;

		font-size: 1.5rem;
		line-height: 1.4;
	}

	&__description {
	}

	&__price {
		font-size: 3rem;
		line-height: 1.2;
	}

	&__title,
	&__price {
		font-family: var(--second-family);
		font-weight: 700;
	}

	&__time {
	}

	&__button {
		margin-block-end: 0.75rem;
		width: 100%;
	}

	&__require {
		font-style: italic;
	}

	&__time,
	&__require {
	}
}
