@import '../../components/project__card';

.projects {
	padding-block-start: 2rem;

	&__title {
		margin-block-end: 1rem;
		font-size: 3rem;
		line-height: 1.3;
		letter-spacing: -0.02em;
	}

	&__slogan {
		margin-block-end: 1rem;
		font-size: 2rem;
		letter-spacing: -0.02em;
	}
	&__text {
		margin-block-end: 3.5rem;
		font-size: 1.25rem;
		line-height: 1.4;
	}

	&__grid {
		padding-block: 3.5rem;
	}

	&__card {
		height: 100%;

		.card__image-wrapper {
			max-height: none;
		}
	}

	&__list {
		margin-block-end: 3.5rem;
		display: grid;
		grid-template-columns: 1fr;
		gap: 1.5rem;

		@media screen and (min-width: 1024px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 3rem;
		}
		@media screen and (min-width: 1440px) {
			grid-template-columns: repeat(12, 1fr);

			li {
				&:nth-child(1) {
					grid-column: 1/9;
				}
				&:nth-child(2) {
					grid-column: 9/-1;
				}
				&:nth-child(3) {
					grid-column: 1/7;
				}
				&:nth-child(4) {
					grid-column: 7/-1;
				}
				&:nth-child(5) {
					grid-column: 1/4;
				}
				&:nth-child(6) {
					grid-column: 4/-1;
				}
				&:nth-child(7) {
					grid-column: 1/7;
				}
				&:nth-child(8) {
					grid-column: 7/-1;
				}
				&:nth-child(9) {
					grid-column: 1/9;
				}
				&:nth-child(10) {
					grid-column: 9/-1;
				}
				&:nth-child(11) {
					grid-column: 1/7;
				}
				&:nth-child(12) {
					grid-column: 7/-1;
				}
			}
		}
	}

	&__card-link {
		transition: all 0.4s;
		color: var(--dark-color);
	}
}
