@import '../../components/project__card';

.projects {
	padding-block-start: 2rem;

	&__title {
		margin-block-end: 1rem;
		font-size: 3rem;
		line-height: 1.3;
		letter-spacing: -0.02em;
	}

	&__slogan {
		margin-block-end: 1rem;
		font-size: 2rem;
		letter-spacing: -0.02em;
	}
	&__text {
		margin-block-end: 3.5rem;
		font-size: 1.25rem;
	}

	&__grid {
		padding-block: 3.5rem;
	}

	&__card {
		height: 100%;

		.card__image-wrapper {
			max-height: none;
		}
	}

	&__card-link {
		transition: all 0.4s;
		color: var(--dark-color);

		transform: translateY(10%);
		opacity: 0;

		&._element-show {
			transform: translateY(0);
			opacity: 1;
		}

		@media screen and (min-width: 1440px) {
			&:nth-child(1) {
				grid-column: 1/9;

				transition-delay: 0.2s, 0.2s;
				transition-property: transform, opacity;
			}
			&:nth-child(2) {
				grid-column: 9/-1;

				transition-delay: 0.4s, 0.4s;
				transition-property: transform, opacity;
			}
			&:nth-child(3) {
				grid-column: 1/7;

				transition-delay: 0.2s, 0.2s;
				transition-property: transform, opacity;
			}
			&:nth-child(4) {
				grid-column: 7/-1;

				transition-delay: 0.4s, 0.4s;
				transition-property: transform, opacity;
			}
			&:nth-child(5) {
				grid-column: 1/5;

				transition-delay: 0.2s, 0.2s;
				transition-property: transform, opacity;
			}
			&:nth-child(6) {
				grid-column: 5/-1;

				transition-delay: 0.4s, 0.4s;
				transition-property: transform, opacity;
			}
			&:nth-child(7) {
				grid-column: 1/7;

				transition-delay: 0.2s, 0.2s;
				transition-property: transform, opacity;
			}
			&:nth-child(8) {
				grid-column: 7/-1;

				transition-delay: 0.4s, 0.4s;
				transition-property: transform, opacity;
			}
			&:nth-child(9) {
				grid-column: 1/9;

				transition-delay: 0.2s, 0.2s;
				transition-property: transform, opacity;
			}
			&:nth-child(10) {
				grid-column: 9/-1;

				transition-delay: 0.4s, 0.4s;
				transition-property: transform, opacity;
			}
			&:nth-child(11) {
				grid-column: 1/7;

				transition-delay: 0.2s, 0.2s;
				transition-property: transform, opacity;
			}
			&:nth-child(12) {
				grid-column: 7/-1;

				transition-delay: 0.4s, 0.4s;
				transition-property: transform, opacity;
			}
		}

		&:focus-visible {
			outline: 1px solid var(--dark-color);
			outline-offset: 4px;
		}

		@media (hover: hover) {
			&:hover {
				outline: 1px solid var(--dark-color);
				outline-offset: 4px;
			}
		}

		@media (hover: none) {
			&:active {
				outline: 1px solid var(--dark-color);
				outline-offset: 4px;
			}
		}
	}

	&__tabs {
		@media screen and (min-width: 1250px) {
			grid-template-columns: auto 1fr;
		}
	}
}

.tabs {
	&__list {
		@media screen and (min-width: 1250px) {
			justify-content: flex-start;
			gap: 2rem;
		}
	}

	&__button {
	}

	&__content {
		position: relative;
	}

	&__content-item {
		display: grid;
		gap: 1.5rem;
		grid-template-columns: 1fr;

		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (min-width: 1440px) {
			grid-template-columns: repeat(12, 1fr);
		}

		&.is-hidden {
			display: block;
		}
	}
}
